           ░██        ⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣦⠀               ░██    ░██   ░██              ░██       
           ░██        ⠀⠀⠀⠀⣰⣿⡟⢻⣿⡟⢻⣧               ░██    ░██ ░████              ░██         
 ░████████ ░████████  ⠀⠀⠀⣰⣿⣿⣇⣸⣿⣇⣸⣿  ░███████  ░████████ ░██   ░██   ░████████  ░██    ░██  
░██    ░██ ░██    ░██ ⠀⠀⣴⣿⣿⣿⣿⠟⢻⣿⣿⣿ ░██           ░██    ░██   ░██   ░██    ░██ ░██   ░██   
░██    ░██ ░██    ░██ ⣠⣾⣿⣿⣿⣿⣿⣤⣼⣿⣿⠇  ░███████     ░██    ░██   ░██   ░██    ░██ ░███████    
░██   ░███ ░██    ░██ ⢿⡿⢿⣿⣿⣿⣿⣿⣿⣿⡿⠀        ░██    ░██    ░██   ░██   ░██    ░██ ░██   ░██   
 ░█████░██ ░██    ░██ ⠀⠀⠈⠿⠿⠋⠙⢿⣿⡿⠁⠀  ░███████      ░████ ░██ ░██████ ░██    ░██ ░██    ░██  
       ░██                                                                              
 ░███████                                                                               
                                                                                      

https://emojicombos.com/ghost-ascii-art